#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
                &studio_unlock  
                &studio_unlock 
                &studio_unlock  
                &studio_unlock 
                &studio_unlock 
                &studio_unlock 
                &studio_unlock 
                &studio_unlock  
                &A   
                &C_PP   
                &C_NEXT   

            >;
        };
    };
};