#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
                &kp N1    // key 0 (GPIO0 pin 2)
                &kp N2    // key 1 (GPIO0 pin 3)
                &kp N3   // key 2 (GPIO0 pin 4)
                &kp N4   // key 3 (GPIO0 pin 5)
                &kp N5   // key 4 (GPIO0 pin 2)
                &kp N6   // key 5 (GPIO0 pin 3)
                &kp N7   // key 6 (GPIO0 pin 4)
                &kp N8   // key 7 (GPIO0 pin 5)
                &kp N9    // key 8 (GPIO0 pin 2)
                &kp N0   // key 9 (GPIO0 pin 3)
                &kp A    // key 9 (GPIO0 pin 3)

            >;
        };
    };
};